<!DOCTYPE html>
<html>
    <head>

    </head>
  
<body>
                                                                                             
        <img src="kellton tech solution.jpg" alt="logo" width="60" height="60">               <!-- Image LOgo.-->

       
        <a target="_blank" href="https://www.kelltontech.com/">HOME|</a>                      <!-- used for redirecting to other site -->
        <a target="_blank" href="https://www.kelltontech.com/company">COMPANY|</a>            
        <a target="_blank" href="https://www.kelltontech.com/industries">PRODUCT|</a>
        <a target="_blank" href="https://www.kelltontech.com/services">SERVICES|</a>
        <a target="_blank" href="https://www.kelltontech.com/innovations">INNOVATIONS|</a>
        <a target="_blank" href="https://www.kelltontech.com/kellton-tech-blog">BLOG</a>
       

 
        <input class="searchbar" type="text" name="search" placeholder="Searching......">    <!--used for search bar-->
        <h1 align="center">Online Registration</h1>                                          <!--heading in the center-->
        <p><strong>                                                                          <!--paragraph tag-->
            Continuing the quest for infinite possibilities with technology, Kellton Tech commits to empowering organizations with cutting-edge solutions. We offer holistic IT solutions, technical consulting, systems integration, and Enterprise solutions for over 200 clients worldwide, ranging from entry-level enterprises to Fortune 1000 companies. Many of the largest companies outsource their business needs to Kellton Tech, including leaders in retail, travel, e-commerce, education, hospitality, manufacturing, consumer goods, logistics, SCM, lifestyle, non-profits, and BFSI.
            We, at Kellton Tech, understand that technology is never-settling. Our flagship product, KLGAMETM—Kellton Tech Location-based Gamification, Analytics, and rich Messaging Engine—encourages clients to seek disruptive opportunities and re-engineer the work culture to stay ahead of the curve. We study industry trends, continuously handle the changing market conditions, and employ a versatile approach to stay ahead of the competition.
         </strong></p>


<form >                                              <!--FORM STARTS-->
    
        <div class="title">
          <label >Tittle:</label>
            <select class="talign" name="Tittle">               <!--Title-->
               <option value="Mr.">Mr.</option>
               <option value="Mrs.">Mrs.</option>
               <option value="Miss">Miss</option>
           
            </select>
        </div> <br>

        <div class="fname">                                     <!--FIRST NAME-->
          <label>First Name:</label>
          <input class="nalign" type="text" name="fname" placeholder="First Name" autofocus><br><br>
        </div>

        <div class="fname">                                     <!-- Last Name-->
           <label>Last Name:</label>
           <input class="nalign" type="text" name="lname" placeholder="Last Name"><br><br>
        </div>

        <div class="dob">                                       <!-- Date Of Birth-->
           <label for>DOB:</label>
           <input class="dalign"type="date" name="bday" ><br><br>
        </div>
    
        <label class="labelalign">Full Address:</label>         <!-- Message Box-->
        <textarea class="tarea"name="message" rows="10" cols="30" ></textarea>
        </br> </br>

        <label class="labelalign">Items you want:</label>       <!-- Message Box-->
        <textarea class="iarea" name="message" rows="10"cols="20" >
            ITEM1
            Item2
            Item3
       
        </textarea>
       </br>
       </br>
        
        <label class="labelalign">Choose Any One:</label>        <!-- radio Buttons-->
        <input                type="radio" name="choose any" value="choice One" checked> Choice one<br>
        <input class="ralign" type="radio" name="choose any" value="choice Two">Choice Two<br>
        <input class="ralign" type="radio" name="choose any" value="choice Three"> Choice Three <br>
         </br>
        
         <label class="labelalign">Increment Number:</label>      <!-- Range-->
         <input  type="number" name="quantity" max="4" min="0">
         </br></br>

        <input class="ralign" type="checkbox" name="conditions" value="conditions">Agree with Terms and Conditions       <!-- CheckBox-->
        </br></br>
   
        <input class="ralign icolor"type="submit" value="Register">            <!-- Submit Buttons-->
        <input class="salign"type="submit" value="Save Draft">
        
    
</form>


</body>
</html>
  
                                                        <!--"StYLING CSS"-->
 
<style>                                
        .searchbar{
        float:right;
        }
        .fname{
        margin-left:70px;
        }
        .dob{
            margin-left:70px;
        }
        .title{
            margin-left:70px
        }
        .choose{
            margin-left:50px;
        }
        .talign{
            margin-left:80px;
        }
        .labelalign{
            vertical-align: top;
            margin-left:70px;
        }
        .ralign{
            margin-left:193px;
        }
        .dalign{
            margin-left:80px;
        }
        .salign{
            margin-left: 60px;
        }
        .tarea{
            margin-left:30px;
        }
        .nalign{
            margin-left:45px;
        }
        .iarea{
            margin-left:18px;
        }
        .icolor{
            background-color: aqua;
        }
</style>

